MONGO_URL=mongodb+srv://arohatechnologies0:f9fhV24Sfcdu2IFm@hrportal.ge2fr5q.mongodb.net/Hrportal?retryWrites=true&w=majority
port=8765
# mongodb+srv://AROHAHRPORTAL:GJwDfSyiso8Jwq0z@hrportal1.h8y91xp.mongodb.net/Hrportal?retryWrites=true&w=majority.